jdbc_url=jdbc:mysql://localhost:3306/examw_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=com.examw.oa.support.CustomMySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=ETS0000000
systemName=\u4E2D\u534E\u8003\u8BD5\u7F51\u9898\u5E93\u7CFB\u7EDF

uploadFolder=uploadfiles

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

algorithmName=md5
hashIterations=2

verifyCodeType=0
verifyCodeLength=4
verifyCodeImageInterLine=4
verifyCodeImageHeight=30
verifyCodeImageWidth=90

GENDER_NONE=\u672A\u77E5
GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

avg_structure_items_count=2

#ProductAnalysisType
product_analysis_type_none=\u6CA1\u6709
product_analysis_type_part=\u90E8\u5206\u6709
product_analysis_type_all=\u6709
#ProductRealType
product_real_type_none=\u6CA1\u6709
product_real_type_exist=\u6709
#RegistrationStatus
registration_status_none=\u672A\u6FC0\u6D3B
registration_status_active=\u5DF2\u6FC0\u6D3B
registration_status_disable=\u7981\u7528
registration_status_logoff=\u6CE8\u9500
#publish_templates_dir
publish_templates_dir=/WEB-INF/templates
publish_templates_index=index.ftl
publish_templates_exam=exam.ftl
publish_templates_product=product.ftl
publish_templates_paper_list=paper_list.ftl
publish_templates_paper_detail=paper_detail.ftl