#
jdbc_url=jdbc:mysql://localhost:3306/examw_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root
#pool settings
jdbc_pool_minIdle=3
jdbc_pool_maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=com.examw.oa.support.CustomMySQLDialect
hibernate.show_sql=true

#
sql_jdbc_driver=net.sourceforge.jtds.jdbc.Driver
sql_jdbc_url=jdbc:jtds:sqlserver://localhost:1433/Examw_BookClass
sql_jdbc_username=sa
sql_jdbc_password=sa
#pool settings
sql_jdbc_pool_minIdle=1
sql_jdbc_pool_maxActive=5

menuFile=mgr_menus.xml
systemId=ETS0000000
systemName=\u4E2D\u534E\u8003\u8BD5\u7F51\u9898\u5E93\u7CFB\u7EDF

uploadFolder=uploadfiles

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

algorithmName=md5
hashIterations=2

verifyCodeType=0
verifyCodeLength=4
verifyCodeImageInterLine=4
verifyCodeImageHeight=30
verifyCodeImageWidth=90

GENDER_NONE=\u672A\u77E5
GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

avg_structure_items_count=2

#ProductAnalysisType
product_analysis_type_none=\u6CA1\u6709
product_analysis_type_part=\u90E8\u5206\u6709
product_analysis_type_all=\u6709
#ProductRealType
product_real_type_none=\u6CA1\u6709
product_real_type_exist=\u6709
#RegistrationStatus
registration_status_none=\u672A\u6FC0\u6D3B
registration_status_active=\u5DF2\u6FC0\u6D3B
registration_status_disable=\u7981\u7528
registration_status_logoff=\u6CE8\u9500
#publish_templates_dir
publish_templates_dir=/WEB-INF/templates/
publish_templates_index=index.ftl
publish_templates_index_name=\u9996\u9875
publish_templates_exam=exam.ftl
publish_templates_exam_name=\u8003\u8BD5\u9875\u9762
publish_templates_product=product.ftl
publish_templates_product_name=\u4EA7\u54C1\u9875\u9762
publish_templates_paper_list=paper_list.ftl
publish_templates_paper_list_name=\u8BD5\u5377\u5217\u8868\u9875\u9762
publish_templates_paper_detail=paper_detail.ftl
publish_templates_paper_detail_name=\u8BD5\u5377\u8BE6\u60C5\u9875\u9762
publish_templates_question_list=question_list.ftl
publish_templates_question_list_name=\u5E38\u89C1\u95EE\u9898\u5217\u8868\u9875\u9762
publish_templates_question_detail=question_detail.ftl
publish_templates_question_detail_name=\u5E38\u89C1\u95EE\u9898\u8BE6\u60C5\u9875\u9762
publish_templates_paper_news=news_papers.ftl
publish_templates_paper_news_name=\u6700\u65B0\u8BD5\u5377\u5217\u8868
publish_templates_paper_hots=hots_papers.ftl
publish_templates_paper_hots_name=\u6700\u70ED\u8BD5\u5377\u5217\u8868
publish_templates_paper_news_hots_max=500
remote_create_pages_url=http://test.examw.com/user/Inc/CreatePage.asp?AlreadyID=%s
#registration default setting 
limitTime=12
bingTimes=3
#api papers zip temp dir
api_zip_temp_dir=